<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js - Cube</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas id="webgl"></canvas>
    <div class="ui">
      <div class="inputs">
        <input class="input"  required name="width" type="number" placeholder="Width" />
        <input class="input" required name="height" type="number" placeholder="Height" />
        <input class="input" required name="depth" type="number" placeholder="Depth" />
      </div>
      <button id="create" class="btn" type="button">Generate</button>
      <button id="explode" class="btn" type="button">Explode</button>
      <button id="re-build" class="btn" type="button">Re-build</button>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
